baseUrl = https://api.airtable.com/v0

readAPIKey = pat5oJkQegU06yJUU.4384dab96fb6f898aee2c1d40a89c6255039cb93129e102c34f58abb31982433

adminBaseId = app3WogTw63k7x6Yq
adminTableId = tblLr3ToZ6rjOeLnS

fixturesBaseId = appke0FWB97ckqGyk
fixturesTableId = tblfoTbMod6QmPjlF

gwTeamsBaseId = appbBVC15s3vigPvn
# gwTableId is pulled through the Admin Airtable to keep it dynamic

overallPlayersTableId = tbl17f5zYyLFySE6j
overallPlayersBaseId = appQQpetUaU5esISx

playerStandingsTableId = tblMPQltN0rajD0I6
playerStandingsBaseId = appSWQS0SRLt7mZDS

topStandingsBaseId = appQQpetUaU5esISx
topScorersOverallId = tblL2u3xQnF9qhwgb
topScorersByTeamPerWeekId = tblHI2LQOXeMWxFTQ
    
tradingBaseId = appgoeS5sW5OLWA99
tradingTableId = tblCo1pGpTFit8byw
writeAPIKey = patWm3qIjZW2hY8Y8.a27ade205e365e59716ba758e241ac218bbd6cfa1a3a40f6b42d72fb7add01b3

# Apple In-App Purchase Key (Revenue Cat)

appStoreId = appl_WheqiAcpxXUsQACtsgMGcLMDXww

# Links

deleteAccountLink = https://fantasyeihl.hockey/account-deletion/
termsAndConditionLink = https://fantasyeihl.hockey/terms-and-conditions/

